<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fmuri.pokedex.UploadImageActivity">


    <ImageView
        android:id="@+id/upload_image_pokemon_preview"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_pokedex" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/upload_image_pokemon_name_input"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Nombre Pokemon"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            />

        <ImageButton
            android:id="@+id/upload_image_pokemon_upload_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_pokeball" />
    </LinearLayout>

</FrameLayout>
